# geminyRefactor

./: pom.xml
src/main/java/com/example/eshopRefactor/: Controller.java  EshopRefactorApplication.java
src/main/java/com/example/eshopRefactor/Dao/: FakturaDao.java
src/main/java/com/example/eshopRefactor/Dao/Impl/: FakturaDaoImpl.java  PersonalDataDaoImpl.java  PersonalDocumentsDaoImpl.java
src/main/java/com/example/eshopRefactor/Dto/: Country.java  FakturaDto.java  Items.java  ItemsForOrder.java  Orders.java  PersonalData.java  PersonalDocuments.java
src/main/java/com/example/eshopRefactor/Exception/: CustomerNotFoundException.java
src/main/java/com/example/eshopRefactor/Mapper/: ItemMapper.java  OrderMapper.java  PersonalDataMapper.java  PersonalDocumentsMapper.java
src/main/java/com/example/eshopRefactor/Request/: FakturaRequest.java
src/main/java/com/example/eshopRefactor/Service/: FakturaService.java
src/main/java/com/example/eshopRefactor/Service/Impl/: FakturaServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/eshopRefactor/: EshopRefactorApplicationTests.java
